object ingame: Tingame
  Left = 791
  Height = 984
  Top = 307
  Width = 2086
  Caption = 'ingame'
  ClientHeight = 984
  ClientWidth = 2086
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object background: TPanel
    Left = 560
    Height = 612
    Top = 172
    Width = 880
    Color = clInfoBk
    ParentColor = False
    TabOrder = 0
  end
end
