object Form1: TForm1
  Left = 616
  Height = 340
  Top = 188
  Width = 608
  Caption = 'Login'
  ClientHeight = 340
  ClientWidth = 608
  LCLVersion = '2.2.6.0'
  WindowState = wsFullScreen
  object Label1: TLabel
    Left = 80
    Height = 15
    Top = 120
    Width = 53
    Caption = 'Username'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 80
    Height = 15
    Top = 160
    Width = 50
    Caption = 'Password'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 152
    Height = 23
    Top = 120
    Width = 232
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 152
    Height = 23
    Top = 160
    Width = 232
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 152
    Height = 15
    Top = 64
    Width = 110
    Caption = 'Please Login to Enter'
    ParentColor = False
  end
  object Button1: TButton
    Left = 152
    Height = 24
    Top = 200
    Width = 232
    Caption = 'Enter'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 152
    Height = 25
    Top = 232
    Width = 232
    Caption = 'Registieren'
    OnClick = Button2Click
    TabOrder = 3
  end
end
