object choose: Tchoose
  Left = 583
  Height = 907
  Top = 85
  Width = 1320
  BorderStyle = bsNone
  Caption = 'Choose Menu'
  ClientHeight = 907
  ClientWidth = 1320
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object playershow1: TEdit
    Left = 432
    Height = 25
    Top = 208
    Width = 83
    AutoSize = False
    BorderStyle = bsNone
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = True
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = 'PLAYER 1'
  end
  object name1: TEdit
    Left = 432
    Height = 25
    Top = 248
    Width = 83
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = name1Click
    ParentFont = False
    TabOrder = 1
    Text = 'NAME'
  end
  object playershow2: TEdit
    Left = 568
    Height = 25
    Top = 208
    Width = 83
    AutoSize = False
    BorderStyle = bsNone
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = True
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    Text = 'PLAYER 2'
  end
  object hp1: TEdit
    Left = 432
    Height = 25
    Top = 280
    Width = 83
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = hp1Click
    ParentFont = False
    TabOrder = 3
    Text = 'HP'
  end
  object name2: TEdit
    Left = 568
    Height = 25
    Top = 248
    Width = 83
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = name2Click
    ParentFont = False
    TabOrder = 4
    Text = 'NAME'
  end
  object mana1: TEdit
    Left = 432
    Height = 25
    Top = 312
    Width = 83
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = mana1Click
    ParentFont = False
    TabOrder = 5
    Text = 'MANA'
  end
  object hp2: TEdit
    Left = 568
    Height = 25
    Top = 280
    Width = 83
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = hp2Click
    ParentFont = False
    TabOrder = 6
    Text = 'HP'
  end
  object mana2: TEdit
    Left = 568
    Height = 25
    Top = 312
    Width = 83
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -13
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = mana2Click
    ParentFont = False
    TabOrder = 7
    Text = 'MANA'
  end
  object startButton: TButton
    Left = 576
    Height = 27
    Top = 352
    Width = 61
    Caption = 'START'
    OnClick = startButtonClick
    TabOrder = 8
  end
  object background: TPanel
    Left = 712
    Height = 395
    Top = 192
    Width = 524
    Color = clCream
    ParentColor = False
    TabOrder = 9
  end
  object Button1: TButton
    Left = 1068
    Height = 25
    Top = 75
    Width = 75
    Caption = 'Button1'
    TabOrder = 10
  end
end
